                                        MAP

->  Map is a type, introduced in ES6. Map is an object that holds a key value pair.
->  In map any value can be used as key or value.
->  Map iterate its elements in the insertion order.

    let course = new Map();
    course.set('react', {description: 'ui'});
    course.set('jest', {description: 'testing'});
    course.get('react');

                    OR
    
    let details = new Map({
        [new Date(), 'today'],
        ['items', [1,2]]
    });

                                        SETS

->  Collections of values
->  Can be of any type
->  Each value must be unique

    let books = new Set();
    books.add('Pride and prejudice);

    books.add('War and Peace');
         .add('Oliver Twist');
    
    console.log('how many books?', books.size);
    console.log('has Olive Twist?', books.has('Olive Twist'));
    books.delete('Olive Twist');
    console.log('has Olive Twist?', books.has('Olive Twist'));

    let data = [2,3,4,5,6,2,4,4,8,8,9,0,1];
    let set = new Set(data);
    console.log('data.length', data.length);          // output: 13
    console.log('set.size', set.size);                // output: 9    (set remove the duplicate elements)

============================================> GENERATORS <===================================================

    function* eachItem(arr){                              // this is a generator function
        for(let i=0; i<arr.length; i++){
            yield arr[i];
        }
    }

    let letters = eachItem(["a", "b", "c", "d", "e", "f", "g"]);

    let abcs = setInterval(function(){
        let letter = letters.next();
        if(letter.done){
            clearInterval(abcs);
            console.log("Now I now my ABC's");
        } else {
            console.log(letter.value);
        }
    }, 1000);