====================================> INTEGERS, LONG, DOUBLES <==============================================

    INTEGERS (int32)        LONGS (int64)         DOUBLES (64bit)            "HIGH PRECISION DOUBLES" (128bit)

      Only full               Only full             Numbers with                Number with Decimal
       numbers                 numbers              Decimal Places                  Places

                                                    Decimal values                Decimal values are stored
                                                    are approx.                     with precision(34 decimal
                                                                                                    digits )

=> A number is treated as 64 bit float, that is, 64 and 64.0 is same is javascripts

E.g: db.numtest.insertOne({a:1}); // this number is stored as 64 bit double, it will not be inserted as int32

E.g: db.persons.insertOne({name: "Max",age:29}); // this will be stored something like this 29.00000000001

    To store it as int32 : db.persons.insertOne({age: NumberInt(29)}); // this will store as int32

    To store it as int64 : db.persons.insertOne({age: NumberLong("9223372036854775807")}); 
                                            // this will store as int64, always pass number in double quotes
    
    To store it as double (64 bit) : db.persons.insertOne({a: 0.3)});

    To store it as double (128 bit) : db.persons.insertOne({a: NumberDecimal("0.3")});
                                                                    // it will store as doubles 128 bit 
